api_url=https://api.okra.ng/v2/
public_key=a6990fc0-89a2-514f-965c-5855fd84c198
private_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjI2ZDk0MDFhMGJjZTAwMGQwODFhYzQiLCJpYXQiOjE1OTYzODk0NzF9.kYmfNBMe0jnqe0f8YOAfHA2PdQipGcWJNokn6MUqxHk
client_token=5f26d9401a0bce000d081ac4
PORT=5000